{
    "name": "DependentCode",
    "rootNamespace": "",
    "references": [
        "GUID:70f6706357ffd2f42aa69035a06d9188"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}