{
    "name": "CodeSmile.Editor.ProTiler.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CodeSmile",
        "CodeSmile.Extensions",
        "CodeSmile.ProTiler",
        "CodeSmile.ProTiler.Assets",
        "CodeSmile.ProTiler.Data",
        "CodeSmile.ProTiler.Rendering",
        "CodeSmile.Editor.ProTiler",
        "CodeSmile.ProTiler.Tests.Utilities",
        "CodeSmile.Tests.Utilities",
        "CodeSmile.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}